<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.tanmeza.fonocoptero.Inicio.Section_3"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <RelativeLayout
        android:id="@+id/frame_container_3"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/linear_android_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:id="@+id/editText_3"
                android:hint="hint 3"
                />

            <Spinner
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:spinnerMode="dropdown"
                android:textSize="30sp"
                android:id="@+id/spinner_3"
                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/frame_container_3"
        android:background="@android:color/darker_gray"
        android:id="@+id/separador_3" />


    <ListView
        android:id="@+id/listView_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separador_3"
        android:layout_gravity="center" />

</RelativeLayout>